APP_NAME="Reto Acton"
APP_ENV=local
APP_KEY=base64:eVIA5sRJ3UPecq6TaK8myQ6QoVHJdJXsd6N87qyF1U0=
APP_DEBUG=true
APP_URL=http://intranet.tresfactorial.com:1026
APP_TIENDA=http://192.168.0.184

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=192.168.0.184
DB_PORT=3306
DB_DATABASE=acton
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=david.lazarin
MAIL_PASSWORD=Respuesta=6
MAIL_ENCRYPTION=tls
MAIL_FROM_NAME="Reto Acton"
MAIL_ADDRESS=soporte@retoacton.com

MAILGUN_DOMAIN=mg.tresfactorial.com
MAILGUN_SECRET=key-1739f1bdbdfe4a339af0974307362e82

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COBRO_ORIGINAL=3000
COBRO_REFRENDO=1000
DESCUENTO=50
DESCUENTO_REFERENCIA=55
DESCUENTO1=45
DESCUENTO2=40
DESCUENTO3=35
COMISION=500

DIAS=56
DIAS2=30
DIASDIETA=30
DIASREEMBOLSO=1
REDIRECT_HTTPS=false

OPENPAY_ID=mxcccmylsrvkluzxykaa
OPENPAY_PRIVATE=sk_40956d680a124e0487f60539c4e48b44
OPENPAY_PUBLIC=pk_2a0f4ab5fe824c778a63fe5a961b869e

PAYPAL_SANDBOX_API_USERNAME="david.lazarin-facilitator@tresfactorial.com"
PAYPAL_SANDBOX_API_PASSWORD="AVweFu26ITOwsXSVPE7vFT0ZZEHjsOqLdbkgvOvZozo5pDjsAUfw5o3XAhPVrMihAwUWLMiV9R_N-0l7"
PAYPAL_SANDBOX_API_SECRET="EP1H6v-8oXyymKMRuCwyjGpQ1o20nPzsTPWTwk6LafcnGOLBGfRCpwo7d6TBKNDZr4keyK0em4MCV5H9"

CONEKTA_PUBLIC=key_OpeJggrcX55sbzFpx9sNnKw
CONEKTA_PRIVATE=key_AsSVB4tD3yffSiAGPYBaSA

CAPTCHA_PRIVATE=6LeXO9IUAAAAANJ-1VQZoLOpA8t3WdjCL080Yz3o
CAPTCHA_PUBLIC=6LeXO9IUAAAAACHR-ncRY_BC2gVoYonDV4Cv5Vwx

SANDBOX=false